[gd_scene format=3 uid="uid://v2dfrymi3u"]

[ext_resource type="PackedScene" uid="uid://dppiuf6r3vxxt" path="res://assets/kenney_food-kit/Models/GLB format/advocado-half.glb" id="1_d88vh"]
[ext_resource type="PackedScene" uid="uid://cy0nmg0lpqht8" path="res://assets/kenney_food-kit/Models/GLB format/apple-half.glb" id="2_pjxc4"]
[ext_resource type="PackedScene" uid="uid://b6h0e0112b2wx" path="res://assets/kenney_food-kit/Models/GLB format/apple.glb" id="3_22f2n"]
[ext_resource type="PackedScene" uid="uid://cdha4jjipawl4" path="res://assets/kenney_food-kit/Models/GLB format/avocado.glb" id="4_rniru"]
[ext_resource type="PackedScene" uid="uid://dp60o3b1r2tlp" path="res://assets/kenney_food-kit/Models/GLB format/bacon-raw.glb" id="5_vdb0q"]
[ext_resource type="PackedScene" uid="uid://c4u7mxxibdism" path="res://assets/kenney_food-kit/Models/GLB format/bacon.glb" id="6_gfelr"]
[ext_resource type="PackedScene" uid="uid://bb4tkax1rs8lu" path="res://assets/kenney_food-kit/Models/GLB format/bag-flat.glb" id="7_dtc0h"]
[ext_resource type="PackedScene" uid="uid://4d7pigbsa86d" path="res://assets/kenney_food-kit/Models/GLB format/bag.glb" id="8_2yfqh"]
[ext_resource type="PackedScene" uid="uid://cwy1qgcqpgmvk" path="res://assets/kenney_food-kit/Models/GLB format/banana.glb" id="9_g1cvy"]
[ext_resource type="PackedScene" uid="uid://bbai8r3cfwxoh" path="res://assets/kenney_food-kit/Models/GLB format/barrel.glb" id="10_x6uur"]
[ext_resource type="PackedScene" uid="uid://bid54p56e7ti8" path="res://assets/kenney_food-kit/Models/GLB format/beet.glb" id="11_6j2wu"]
[ext_resource type="PackedScene" uid="uid://iqhpvtvc66tw" path="res://assets/kenney_food-kit/Models/GLB format/bottle-ketchup.glb" id="12_8sgpi"]
[ext_resource type="PackedScene" uid="uid://cmokxhcgokspi" path="res://assets/kenney_food-kit/Models/GLB format/bottle-musterd.glb" id="13_nd120"]
[ext_resource type="PackedScene" uid="uid://4ux4fsibbg7u" path="res://assets/kenney_food-kit/Models/GLB format/bottle-oil.glb" id="14_wctfv"]
[ext_resource type="PackedScene" uid="uid://ctx2agvffkefn" path="res://assets/kenney_food-kit/Models/GLB format/bowl-broth.glb" id="15_67gm0"]
[ext_resource type="PackedScene" uid="uid://2a8k563hsci3" path="res://assets/kenney_food-kit/Models/GLB format/bowl-cereal.glb" id="16_44rhk"]
[ext_resource type="PackedScene" uid="uid://dmbyk6fw2jhav" path="res://assets/kenney_food-kit/Models/GLB format/bowl-soup.glb" id="17_spkn7"]
[ext_resource type="PackedScene" uid="uid://bn011qcov62ri" path="res://assets/kenney_food-kit/Models/GLB format/bowl.glb" id="18_0c22i"]
[ext_resource type="PackedScene" uid="uid://crcc7bvftb5xp" path="res://assets/kenney_food-kit/Models/GLB format/bread.glb" id="19_fmet0"]
[ext_resource type="PackedScene" uid="uid://cndgkyk51m76k" path="res://assets/kenney_food-kit/Models/GLB format/broccoli.glb" id="20_16po3"]
[ext_resource type="PackedScene" uid="uid://gu53wvxdhgcu" path="res://assets/kenney_food-kit/Models/GLB format/burger-cheese-double.glb" id="21_ok1jh"]
[ext_resource type="PackedScene" uid="uid://dhhwset2yu23y" path="res://assets/kenney_food-kit/Models/GLB format/burger-cheese.glb" id="22_23h6y"]
[ext_resource type="PackedScene" uid="uid://ck4jlktking3k" path="res://assets/kenney_food-kit/Models/GLB format/burger-double.glb" id="23_kj7v3"]
[ext_resource type="PackedScene" uid="uid://bdu0i6en45mck" path="res://assets/kenney_food-kit/Models/GLB format/burger.glb" id="24_wiq4m"]
[ext_resource type="PackedScene" uid="uid://bgj67gi87f564" path="res://assets/kenney_food-kit/Models/GLB format/cabbage.glb" id="25_hk3of"]
[ext_resource type="PackedScene" uid="uid://c817m8jlsukal" path="res://assets/kenney_food-kit/Models/GLB format/cake-birthday.glb" id="26_e2s5m"]
[ext_resource type="PackedScene" uid="uid://cwj3be5jiwqdl" path="res://assets/kenney_food-kit/Models/GLB format/cake-slicer.glb" id="27_fqlt4"]
[ext_resource type="PackedScene" uid="uid://bgassu31wwt8p" path="res://assets/kenney_food-kit/Models/GLB format/cake.glb" id="28_0s0u4"]
[ext_resource type="PackedScene" uid="uid://baytpnj1x54f8" path="res://assets/kenney_food-kit/Models/GLB format/can-open.glb" id="29_on8k7"]
[ext_resource type="PackedScene" uid="uid://bte7ec2jew1ja" path="res://assets/kenney_food-kit/Models/GLB format/can-small.glb" id="30_6aen1"]
[ext_resource type="PackedScene" uid="uid://dblkhg5fi7hmo" path="res://assets/kenney_food-kit/Models/GLB format/can.glb" id="31_cwq40"]
[ext_resource type="PackedScene" uid="uid://brcril7ij36lq" path="res://assets/kenney_food-kit/Models/GLB format/candy-bar-wrapper.glb" id="32_623vh"]
[ext_resource type="PackedScene" uid="uid://cp021em74exxb" path="res://assets/kenney_food-kit/Models/GLB format/candy-bar.glb" id="33_j32na"]
[ext_resource type="PackedScene" uid="uid://clvycc31wpke2" path="res://assets/kenney_food-kit/Models/GLB format/carrot.glb" id="34_rkh4y"]
[ext_resource type="PackedScene" uid="uid://daqu5a0pdnjgl" path="res://assets/kenney_food-kit/Models/GLB format/carton-small.glb" id="35_a1sin"]
[ext_resource type="PackedScene" uid="uid://ccv62fhqq8x8j" path="res://assets/kenney_food-kit/Models/GLB format/carton.glb" id="36_3chc1"]
[ext_resource type="PackedScene" uid="uid://de1or7likp8xx" path="res://assets/kenney_food-kit/Models/GLB format/cauliflower.glb" id="37_jwad3"]
[ext_resource type="PackedScene" uid="uid://c3twkm2prmfxu" path="res://assets/kenney_food-kit/Models/GLB format/celery-stick.glb" id="38_0tc76"]
[ext_resource type="PackedScene" uid="uid://cmn3ehc72ch8i" path="res://assets/kenney_food-kit/Models/GLB format/cheese-cut.glb" id="39_t2rvm"]
[ext_resource type="PackedScene" uid="uid://b8laolw2twemc" path="res://assets/kenney_food-kit/Models/GLB format/cheese-slicer.glb" id="40_hdu3i"]
[ext_resource type="PackedScene" uid="uid://05w0ii3a1rpq" path="res://assets/kenney_food-kit/Models/GLB format/cheese.glb" id="41_8n0rt"]
[ext_resource type="PackedScene" uid="uid://cx62124fsc5of" path="res://assets/kenney_food-kit/Models/GLB format/cherries.glb" id="42_my5kk"]
[ext_resource type="PackedScene" uid="uid://j4yna5yl0lxp" path="res://assets/kenney_food-kit/Models/GLB format/chinese.glb" id="43_2nsnd"]
[ext_resource type="PackedScene" uid="uid://bx0sqrhw6yc08" path="res://assets/kenney_food-kit/Models/GLB format/chocolate-wrapper.glb" id="44_o72ye"]
[ext_resource type="PackedScene" uid="uid://cpg7wgkqkh6xl" path="res://assets/kenney_food-kit/Models/GLB format/chocolate.glb" id="45_3f5n4"]
[ext_resource type="PackedScene" uid="uid://c6eair3pv3gpp" path="res://assets/kenney_food-kit/Models/GLB format/chopstic-decorative.glb" id="46_4s5ti"]
[ext_resource type="PackedScene" uid="uid://dgi0a8condm0j" path="res://assets/kenney_food-kit/Models/GLB format/chopstick.glb" id="47_ia7p3"]
[ext_resource type="PackedScene" uid="uid://blkupdt8mb1l3" path="res://assets/kenney_food-kit/Models/GLB format/cocktail.glb" id="48_bsc8n"]
[ext_resource type="PackedScene" uid="uid://bbqowvh1wuodw" path="res://assets/kenney_food-kit/Models/GLB format/coconut-half.glb" id="49_7tnis"]
[ext_resource type="PackedScene" uid="uid://cnxo6ufxxdo1e" path="res://assets/kenney_food-kit/Models/GLB format/coconut.glb" id="50_60ife"]
[ext_resource type="PackedScene" uid="uid://dejpl7kc220qo" path="res://assets/kenney_food-kit/Models/GLB format/cookie-chocolate.glb" id="51_o0fb5"]
[ext_resource type="PackedScene" uid="uid://b86kuhncfg7r4" path="res://assets/kenney_food-kit/Models/GLB format/cookie.glb" id="52_rpd5i"]
[ext_resource type="PackedScene" uid="uid://b58cbnoa2a0ov" path="res://assets/kenney_food-kit/Models/GLB format/cooking-fork.glb" id="53_fbsyj"]
[ext_resource type="PackedScene" uid="uid://w8v32gnnxgnq" path="res://assets/kenney_food-kit/Models/GLB format/cooking-knife-chopping.glb" id="54_0bjy7"]
[ext_resource type="PackedScene" uid="uid://bqrwwekpyurlq" path="res://assets/kenney_food-kit/Models/GLB format/cooking-knife.glb" id="55_3p8u6"]
[ext_resource type="PackedScene" uid="uid://o3o2xv5oatyx" path="res://assets/kenney_food-kit/Models/GLB format/cooking-spatula.glb" id="56_embt8"]
[ext_resource type="PackedScene" uid="uid://b02y84lkopabd" path="res://assets/kenney_food-kit/Models/GLB format/cooking-spoon.glb" id="57_bbpam"]
[ext_resource type="PackedScene" uid="uid://cmyhnnd5cbny2" path="res://assets/kenney_food-kit/Models/GLB format/corn-dog.glb" id="58_xdi08"]
[ext_resource type="PackedScene" uid="uid://ne8657iqa3dy" path="res://assets/kenney_food-kit/Models/GLB format/corn.glb" id="59_o6wg2"]
[ext_resource type="PackedScene" uid="uid://hwkm0e68a1ks" path="res://assets/kenney_food-kit/Models/GLB format/croissant.glb" id="60_cxfg8"]
[ext_resource type="PackedScene" uid="uid://43pjpx5cpdia" path="res://assets/kenney_food-kit/Models/GLB format/cup-coffee.glb" id="61_4ywkf"]
[ext_resource type="PackedScene" uid="uid://dq1jvqxjnfi8t" path="res://assets/kenney_food-kit/Models/GLB format/cup-saucer.glb" id="62_1ycw7"]
[ext_resource type="PackedScene" uid="uid://chbv8sg6wiscp" path="res://assets/kenney_food-kit/Models/GLB format/cup-tea.glb" id="63_jq7n4"]
[ext_resource type="PackedScene" uid="uid://tw0n6pr73ept" path="res://assets/kenney_food-kit/Models/GLB format/cup.glb" id="64_uio48"]
[ext_resource type="PackedScene" uid="uid://jecnl5rjmh2m" path="res://assets/kenney_food-kit/Models/GLB format/cupcake.glb" id="65_a0vsv"]
[ext_resource type="PackedScene" uid="uid://b6apsiukjw27v" path="res://assets/kenney_food-kit/Models/GLB format/cutting-board-japanese.glb" id="66_fu0pf"]
[ext_resource type="PackedScene" uid="uid://c3aowguufpo8x" path="res://assets/kenney_food-kit/Models/GLB format/cutting-board-round.glb" id="67_7jfeh"]
[ext_resource type="PackedScene" uid="uid://cdkdq5frko5n2" path="res://assets/kenney_food-kit/Models/GLB format/cutting-board.glb" id="68_21nck"]
[ext_resource type="PackedScene" uid="uid://cvewxnoq0guri" path="res://assets/kenney_food-kit/Models/GLB format/dim-sum.glb" id="69_es6sx"]
[ext_resource type="PackedScene" uid="uid://bew56cphitjcg" path="res://assets/kenney_food-kit/Models/GLB format/donut-chocolate.glb" id="70_l21xe"]
[ext_resource type="PackedScene" uid="uid://5fs6143tn1i1" path="res://assets/kenney_food-kit/Models/GLB format/donut-sprinkles.glb" id="71_22724"]
[ext_resource type="PackedScene" uid="uid://xewtmjtrsimo" path="res://assets/kenney_food-kit/Models/GLB format/donut.glb" id="72_krwod"]
[ext_resource type="PackedScene" uid="uid://d1f7xngo0c0xa" path="res://assets/kenney_food-kit/Models/GLB format/egg-cooked.glb" id="73_vjkve"]
[ext_resource type="PackedScene" uid="uid://bxcv67puhddhf" path="res://assets/kenney_food-kit/Models/GLB format/egg-cup.glb" id="74_vn8in"]
[ext_resource type="PackedScene" uid="uid://dxgq17mcy2plt" path="res://assets/kenney_food-kit/Models/GLB format/egg-half.glb" id="75_cm4uk"]
[ext_resource type="PackedScene" uid="uid://ch6xoexwh8ehu" path="res://assets/kenney_food-kit/Models/GLB format/egg.glb" id="76_vw5nt"]
[ext_resource type="PackedScene" uid="uid://cbukabh4ig2i4" path="res://assets/kenney_food-kit/Models/GLB format/eggplant.glb" id="77_yo4px"]
[ext_resource type="PackedScene" uid="uid://3sceychnclga" path="res://assets/kenney_food-kit/Models/GLB format/fish-bones.glb" id="78_gfgdj"]
[ext_resource type="PackedScene" uid="uid://d1owk2xlxvn7l" path="res://assets/kenney_food-kit/Models/GLB format/fish.glb" id="79_ehoha"]
[ext_resource type="PackedScene" uid="uid://btom3q82hxk2a" path="res://assets/kenney_food-kit/Models/GLB format/frappe.glb" id="80_423pg"]
[ext_resource type="PackedScene" uid="uid://ch7c2obqo0s13" path="res://assets/kenney_food-kit/Models/GLB format/fries-empty.glb" id="81_2pa78"]
[ext_resource type="PackedScene" uid="uid://cwhwx14n454rr" path="res://assets/kenney_food-kit/Models/GLB format/fries.glb" id="82_5q0st"]
[ext_resource type="PackedScene" uid="uid://cdne8es1aot8a" path="res://assets/kenney_food-kit/Models/GLB format/frikandel-speciaal.glb" id="83_0lkg1"]
[ext_resource type="PackedScene" uid="uid://cuf1v7orkiku5" path="res://assets/kenney_food-kit/Models/GLB format/frying-pan-lid.glb" id="84_oq5bb"]
[ext_resource type="PackedScene" uid="uid://brixn86j2kpjc" path="res://assets/kenney_food-kit/Models/GLB format/frying-pan.glb" id="85_w440j"]
[ext_resource type="PackedScene" uid="uid://c1scad8dli0od" path="res://assets/kenney_food-kit/Models/GLB format/ginger-bread-cutter.glb" id="86_hvm7w"]
[ext_resource type="PackedScene" uid="uid://c8arh8u6lqbtr" path="res://assets/kenney_food-kit/Models/GLB format/ginger-bread.glb" id="87_r6x7c"]
[ext_resource type="PackedScene" uid="uid://ces03hsr1pgx6" path="res://assets/kenney_food-kit/Models/GLB format/glass-wine.glb" id="88_rqyyi"]
[ext_resource type="PackedScene" uid="uid://dg2kwr1ckhnh1" path="res://assets/kenney_food-kit/Models/GLB format/glass.glb" id="89_w3lkv"]
[ext_resource type="PackedScene" uid="uid://dx283kx3g83l0" path="res://assets/kenney_food-kit/Models/GLB format/grapes.glb" id="90_nu4sd"]
[ext_resource type="PackedScene" uid="uid://dmxfna3o0uwdm" path="res://assets/kenney_food-kit/Models/GLB format/honey.glb" id="91_n1g71"]
[ext_resource type="PackedScene" uid="uid://cd6ljtumppbus" path="res://assets/kenney_food-kit/Models/GLB format/hot-dog-raw.glb" id="92_tia2d"]
[ext_resource type="PackedScene" uid="uid://cqchpm0dkta1n" path="res://assets/kenney_food-kit/Models/GLB format/hot-dog.glb" id="93_83qyq"]
[ext_resource type="PackedScene" uid="uid://bcrs6i8u73s21" path="res://assets/kenney_food-kit/Models/GLB format/ice-cream-cne.glb" id="94_1cnnk"]
[ext_resource type="PackedScene" uid="uid://b8gqqi5rwvdqm" path="res://assets/kenney_food-kit/Models/GLB format/ice-cream-cup.glb" id="95_ay33x"]
[ext_resource type="PackedScene" uid="uid://bnrdhaaexckqe" path="res://assets/kenney_food-kit/Models/GLB format/ice-cream-scoop-chocolate.glb" id="96_krbfg"]
[ext_resource type="PackedScene" uid="uid://bgtl11vr6yj13" path="res://assets/kenney_food-kit/Models/GLB format/ice-cream-scoop-mint.glb" id="97_csk5k"]
[ext_resource type="PackedScene" uid="uid://cn5v8x0g6g0r6" path="res://assets/kenney_food-kit/Models/GLB format/ice-cream.glb" id="98_hs2df"]
[ext_resource type="PackedScene" uid="uid://c77cfgkrbbiad" path="res://assets/kenney_food-kit/Models/GLB format/knife-block.glb" id="99_q6xj4"]
[ext_resource type="PackedScene" uid="uid://le7oww0q8pnn" path="res://assets/kenney_food-kit/Models/GLB format/leek.glb" id="100_o7h1o"]
[ext_resource type="PackedScene" uid="uid://bjiufm8gwhpho" path="res://assets/kenney_food-kit/Models/GLB format/lemon-half.glb" id="101_cckws"]
[ext_resource type="PackedScene" uid="uid://6d1xaxobp6ey" path="res://assets/kenney_food-kit/Models/GLB format/lemon.glb" id="102_awr0i"]
[ext_resource type="PackedScene" uid="uid://dehnclf4h1l8l" path="res://assets/kenney_food-kit/Models/GLB format/loaf-baguette.glb" id="103_oiqov"]
[ext_resource type="PackedScene" uid="uid://bqwkq44ttegyl" path="res://assets/kenney_food-kit/Models/GLB format/loaf-round.glb" id="104_82bv2"]
[ext_resource type="PackedScene" uid="uid://d17rao4bweuak" path="res://assets/kenney_food-kit/Models/GLB format/loaf.glb" id="105_opbcv"]
[ext_resource type="PackedScene" uid="uid://ci2r3hj68675u" path="res://assets/kenney_food-kit/Models/GLB format/lollypop.glb" id="106_c551r"]
[ext_resource type="PackedScene" uid="uid://co2cdvu2tpoqb" path="res://assets/kenney_food-kit/Models/GLB format/maki-roe.glb" id="107_01yfu"]
[ext_resource type="PackedScene" uid="uid://dw2u81vhgl5ty" path="res://assets/kenney_food-kit/Models/GLB format/maki-salmon.glb" id="108_5l36m"]
[ext_resource type="PackedScene" uid="uid://7qj2rqtla0gt" path="res://assets/kenney_food-kit/Models/GLB format/maki-vegetable.glb" id="109_e6gq5"]
[ext_resource type="PackedScene" uid="uid://ctb1ttwc5uy8e" path="res://assets/kenney_food-kit/Models/GLB format/meat-cooked.glb" id="110_ufrqd"]
[ext_resource type="PackedScene" uid="uid://cva7os2yf02dl" path="res://assets/kenney_food-kit/Models/GLB format/meat-patty.glb" id="111_a2law"]
[ext_resource type="PackedScene" uid="uid://cr8e35adk4cq" path="res://assets/kenney_food-kit/Models/GLB format/meat-raw.glb" id="112_8hrmw"]
[ext_resource type="PackedScene" uid="uid://dlxmrryodetmp" path="res://assets/kenney_food-kit/Models/GLB format/meat-ribs.glb" id="113_v7n0q"]
[ext_resource type="PackedScene" uid="uid://de4aadiyrsvvt" path="res://assets/kenney_food-kit/Models/GLB format/meat-sausage.glb" id="114_28x4y"]
[ext_resource type="PackedScene" uid="uid://drahnmmbjhau0" path="res://assets/kenney_food-kit/Models/GLB format/meat-tenderizer.glb" id="115_d0gx7"]
[ext_resource type="PackedScene" uid="uid://djvnm3w4p7b2r" path="res://assets/kenney_food-kit/Models/GLB format/mincemeat-pie.glb" id="116_yyj0c"]
[ext_resource type="PackedScene" uid="uid://flg307ewr0a0" path="res://assets/kenney_food-kit/Models/GLB format/mortar-pestle.glb" id="117_bu3xn"]
[ext_resource type="PackedScene" uid="uid://blgr14qxn3phx" path="res://assets/kenney_food-kit/Models/GLB format/mortar.glb" id="118_fkchl"]
[ext_resource type="PackedScene" uid="uid://b5xqmhodl8rvb" path="res://assets/kenney_food-kit/Models/GLB format/muffin.glb" id="119_b40ft"]
[ext_resource type="PackedScene" uid="uid://du7ft1b3hlfye" path="res://assets/kenney_food-kit/Models/GLB format/mug.glb" id="120_guouf"]
[ext_resource type="PackedScene" uid="uid://bq6pjhejegvx8" path="res://assets/kenney_food-kit/Models/GLB format/mushroom-half.glb" id="121_xga0f"]
[ext_resource type="PackedScene" uid="uid://cnaifvawnmt3u" path="res://assets/kenney_food-kit/Models/GLB format/mushroom.glb" id="122_u7wcs"]
[ext_resource type="PackedScene" uid="uid://ca067n1mxfgaf" path="res://assets/kenney_food-kit/Models/GLB format/mussel-open.glb" id="123_fd1v7"]
[ext_resource type="PackedScene" uid="uid://bt6h0n0vrpin5" path="res://assets/kenney_food-kit/Models/GLB format/mussel.glb" id="124_aw5or"]
[ext_resource type="PackedScene" uid="uid://c75ogyp3o0xec" path="res://assets/kenney_food-kit/Models/GLB format/onion-half.glb" id="125_tp2ny"]
[ext_resource type="PackedScene" uid="uid://j6klp4ybpdwd" path="res://assets/kenney_food-kit/Models/GLB format/onion.glb" id="126_0q1g0"]
[ext_resource type="PackedScene" uid="uid://dptv7r1kk4y3x" path="res://assets/kenney_food-kit/Models/GLB format/orange.glb" id="127_iusy0"]
[ext_resource type="PackedScene" uid="uid://dlotn1dwtkqvl" path="res://assets/kenney_food-kit/Models/GLB format/pan-stew.glb" id="128_xkise"]
[ext_resource type="PackedScene" uid="uid://dael33ir2clv7" path="res://assets/kenney_food-kit/Models/GLB format/pan.glb" id="129_lcies"]
[ext_resource type="PackedScene" uid="uid://bkgiqx6ado6hp" path="res://assets/kenney_food-kit/Models/GLB format/pancakes.glb" id="130_x0krw"]
[ext_resource type="PackedScene" uid="uid://dj6tuwiot4brs" path="res://assets/kenney_food-kit/Models/GLB format/paprika-slice.glb" id="131_y0aqi"]
[ext_resource type="PackedScene" uid="uid://dq15v46grdv3k" path="res://assets/kenney_food-kit/Models/GLB format/paprika.glb" id="132_dh7a0"]
[ext_resource type="PackedScene" uid="uid://bsqpulydd7a4g" path="res://assets/kenney_food-kit/Models/GLB format/peanut-butter.glb" id="133_iuaxl"]
[ext_resource type="PackedScene" uid="uid://dgsb6m3puyc84" path="res://assets/kenney_food-kit/Models/GLB format/pear-half.glb" id="134_50283"]
[ext_resource type="PackedScene" uid="uid://bn6bg606lbhj5" path="res://assets/kenney_food-kit/Models/GLB format/pear.glb" id="135_8yd4n"]
[ext_resource type="PackedScene" uid="uid://cyan3bguobur0" path="res://assets/kenney_food-kit/Models/GLB format/pepper-mill.glb" id="136_unrba"]
[ext_resource type="PackedScene" uid="uid://bxtcwwk7dapch" path="res://assets/kenney_food-kit/Models/GLB format/pepper.glb" id="137_pmk8u"]
[ext_resource type="PackedScene" uid="uid://bxn0g2f06s6yx" path="res://assets/kenney_food-kit/Models/GLB format/pie.glb" id="138_qy2c3"]
[ext_resource type="PackedScene" uid="uid://cdo7w4fwyvlwb" path="res://assets/kenney_food-kit/Models/GLB format/pineapple.glb" id="139_c72yt"]
[ext_resource type="PackedScene" uid="uid://du3loklcykies" path="res://assets/kenney_food-kit/Models/GLB format/pizza-box.glb" id="140_f3ssg"]
[ext_resource type="PackedScene" uid="uid://bs80p7rn7v2sx" path="res://assets/kenney_food-kit/Models/GLB format/pizza-cutter.glb" id="141_k83ed"]
[ext_resource type="PackedScene" uid="uid://br6wxhma1glet" path="res://assets/kenney_food-kit/Models/GLB format/pizza.glb" id="142_qf28j"]
[ext_resource type="PackedScene" uid="uid://bf620h38gpjbl" path="res://assets/kenney_food-kit/Models/GLB format/plate-broken.glb" id="143_ellkm"]
[ext_resource type="PackedScene" uid="uid://dlh2fyhhycde3" path="res://assets/kenney_food-kit/Models/GLB format/plate-deep.glb" id="144_ojqya"]
[ext_resource type="PackedScene" uid="uid://c8q7c0ucvgb2i" path="res://assets/kenney_food-kit/Models/GLB format/plate-dinner.glb" id="145_0k2sv"]
[ext_resource type="PackedScene" uid="uid://bs2pgd1ajm810" path="res://assets/kenney_food-kit/Models/GLB format/plate-rectangle.glb" id="146_20yce"]
[ext_resource type="PackedScene" uid="uid://b6cywa6ws31ee" path="res://assets/kenney_food-kit/Models/GLB format/plate-sauerkraut.glb" id="147_jbmk2"]
[ext_resource type="PackedScene" uid="uid://e6007shadqtq" path="res://assets/kenney_food-kit/Models/GLB format/plate.glb" id="148_7u0k7"]
[ext_resource type="PackedScene" uid="uid://3y31n11cn701" path="res://assets/kenney_food-kit/Models/GLB format/popsicle-chocolate.glb" id="149_gh5di"]
[ext_resource type="PackedScene" uid="uid://bkbdiv8q02ovc" path="res://assets/kenney_food-kit/Models/GLB format/popsicle-stick.glb" id="150_tkb83"]
[ext_resource type="PackedScene" uid="uid://bvfinf25mwbi5" path="res://assets/kenney_food-kit/Models/GLB format/popsicle.glb" id="151_jenmr"]
[ext_resource type="PackedScene" uid="uid://bf1xya4f6ybup" path="res://assets/kenney_food-kit/Models/GLB format/pot-lid.glb" id="152_vwd85"]
[ext_resource type="PackedScene" uid="uid://ckl6w5o250t0" path="res://assets/kenney_food-kit/Models/GLB format/pot-stew-lid.glb" id="153_3blwo"]
[ext_resource type="PackedScene" uid="uid://clx18p07qoe87" path="res://assets/kenney_food-kit/Models/GLB format/pot-stew.glb" id="154_5bvey"]
[ext_resource type="PackedScene" uid="uid://bp14b32kmd2ja" path="res://assets/kenney_food-kit/Models/GLB format/pot.glb" id="155_ib2ys"]
[ext_resource type="PackedScene" uid="uid://hqejl76hwjdw" path="res://assets/kenney_food-kit/Models/GLB format/pudding.glb" id="156_p26wa"]
[ext_resource type="PackedScene" uid="uid://yyj5osatk1h4" path="res://assets/kenney_food-kit/Models/GLB format/pumpkin-basic.glb" id="157_61qd0"]
[ext_resource type="PackedScene" uid="uid://itigxj2tmwi" path="res://assets/kenney_food-kit/Models/GLB format/pumpkin.glb" id="158_t68cb"]
[ext_resource type="PackedScene" uid="uid://drmo7pj32ynad" path="res://assets/kenney_food-kit/Models/GLB format/radish.glb" id="159_428vu"]
[ext_resource type="PackedScene" uid="uid://ipe23tvxtown" path="res://assets/kenney_food-kit/Models/GLB format/rice-ball.glb" id="160_cpwqf"]
[ext_resource type="PackedScene" uid="uid://bf6lylb2y6dcc" path="res://assets/kenney_food-kit/Models/GLB format/rollingPin.glb" id="161_k1mr1"]
[ext_resource type="PackedScene" uid="uid://dsw2b337ms4jb" path="res://assets/kenney_food-kit/Models/GLB format/salad.glb" id="162_3nuyf"]
[ext_resource type="PackedScene" uid="uid://dctevwb6vjrdn" path="res://assets/kenney_food-kit/Models/GLB format/sandwich.glb" id="163_f0ttt"]
[ext_resource type="PackedScene" uid="uid://4x8e7uig0cw4" path="res://assets/kenney_food-kit/Models/GLB format/sausage-half.glb" id="164_un6pk"]
[ext_resource type="PackedScene" uid="uid://cmloh4anlmblg" path="res://assets/kenney_food-kit/Models/GLB format/sausage.glb" id="165_04rsg"]
[ext_resource type="PackedScene" uid="uid://b5o7yvi01neqx" path="res://assets/kenney_food-kit/Models/GLB format/shaker-pepper.glb" id="166_apqnc"]
[ext_resource type="PackedScene" uid="uid://ff6rmcm2qfel" path="res://assets/kenney_food-kit/Models/GLB format/shaker-salt.glb" id="167_0shws"]
[ext_resource type="PackedScene" uid="uid://dg2n5hki5ngj8" path="res://assets/kenney_food-kit/Models/GLB format/skewer-vegetables.glb" id="168_u83jq"]
[ext_resource type="PackedScene" uid="uid://b2q3srki6q6rm" path="res://assets/kenney_food-kit/Models/GLB format/skewer.glb" id="169_cy4ja"]
[ext_resource type="PackedScene" uid="uid://cgj5xvmwxnjrx" path="res://assets/kenney_food-kit/Models/GLB format/soda-bottle.glb" id="170_8x355"]
[ext_resource type="PackedScene" uid="uid://l6r24sokh0b0" path="res://assets/kenney_food-kit/Models/GLB format/soda-can-crushed.glb" id="171_6bp0q"]
[ext_resource type="PackedScene" uid="uid://bt7mtbnsxdum2" path="res://assets/kenney_food-kit/Models/GLB format/soda-can.glb" id="172_sgkw7"]
[ext_resource type="PackedScene" uid="uid://dmrp4py6g4tr2" path="res://assets/kenney_food-kit/Models/GLB format/soda-glass.glb" id="173_m8uc4"]
[ext_resource type="PackedScene" uid="uid://ckaymbfmnav6a" path="res://assets/kenney_food-kit/Models/GLB format/soda.glb" id="174_m8cxp"]
[ext_resource type="PackedScene" uid="uid://nc2ka2a4r0xi" path="res://assets/kenney_food-kit/Models/GLB format/soy.glb" id="175_wfsgp"]
[ext_resource type="PackedScene" uid="uid://bswomy261a2j" path="res://assets/kenney_food-kit/Models/GLB format/steamer.glb" id="176_4m3k0"]
[ext_resource type="PackedScene" uid="uid://csyjx3e7338uf" path="res://assets/kenney_food-kit/Models/GLB format/strawberry.glb" id="177_x4mv5"]
[ext_resource type="PackedScene" uid="uid://bc2y7ss4b0nyo" path="res://assets/kenney_food-kit/Models/GLB format/styrofoam-dinner.glb" id="178_5beuy"]
[ext_resource type="PackedScene" uid="uid://bqv4475p0k6p" path="res://assets/kenney_food-kit/Models/GLB format/styrofoam.glb" id="179_pkrhv"]
[ext_resource type="PackedScene" uid="uid://cejbdcsmaaofd" path="res://assets/kenney_food-kit/Models/GLB format/sub.glb" id="180_r13bg"]
[ext_resource type="PackedScene" uid="uid://2c7bx8d22yx2" path="res://assets/kenney_food-kit/Models/GLB format/sundae.glb" id="181_neyop"]
[ext_resource type="PackedScene" uid="uid://gmduotv3ngiy" path="res://assets/kenney_food-kit/Models/GLB format/sushi-egg.glb" id="182_t5jal"]
[ext_resource type="PackedScene" uid="uid://csfqjcgw4fan8" path="res://assets/kenney_food-kit/Models/GLB format/sushi-salmon.glb" id="183_qmfws"]
[ext_resource type="PackedScene" uid="uid://c3s2sp2gg1q0q" path="res://assets/kenney_food-kit/Models/GLB format/taco.glb" id="184_xftje"]
[ext_resource type="PackedScene" uid="uid://3cr1mul32mpt" path="res://assets/kenney_food-kit/Models/GLB format/tajine-lid.glb" id="185_3ldu8"]
[ext_resource type="PackedScene" uid="uid://gmqbldw1p7y2" path="res://assets/kenney_food-kit/Models/GLB format/tajine.glb" id="186_v0nvq"]
[ext_resource type="PackedScene" uid="uid://b5ypkv3te6aj4" path="res://assets/kenney_food-kit/Models/GLB format/tomato-slice.glb" id="187_q74wc"]
[ext_resource type="PackedScene" uid="uid://cl8g2ghaf52e3" path="res://assets/kenney_food-kit/Models/GLB format/tomato.glb" id="188_wkvsy"]
[ext_resource type="PackedScene" uid="uid://do0w7n8m6ys5c" path="res://assets/kenney_food-kit/Models/GLB format/turkey.glb" id="189_djdfi"]
[ext_resource type="PackedScene" uid="uid://0mejul7nxhch" path="res://assets/kenney_food-kit/Models/GLB format/utensil-fork.glb" id="190_xdcdv"]
[ext_resource type="PackedScene" uid="uid://b5g2i273tqgfk" path="res://assets/kenney_food-kit/Models/GLB format/utensil-knife.glb" id="191_o6ll5"]
[ext_resource type="PackedScene" uid="uid://8xcoa7tmt2v3" path="res://assets/kenney_food-kit/Models/GLB format/utensil-spoon.glb" id="192_84ds4"]
[ext_resource type="PackedScene" uid="uid://ooveenqtjhya" path="res://assets/kenney_food-kit/Models/GLB format/waffle.glb" id="193_d1eok"]
[ext_resource type="PackedScene" uid="uid://dpeh3t7pq2wqb" path="res://assets/kenney_food-kit/Models/GLB format/watermelon.glb" id="194_a8yut"]
[ext_resource type="PackedScene" uid="uid://dlwkir7sla8hl" path="res://assets/kenney_food-kit/Models/GLB format/whipped-cream.glb" id="195_s0hgt"]
[ext_resource type="PackedScene" uid="uid://cvsoaetadwxsm" path="res://assets/kenney_food-kit/Models/GLB format/whisk.glb" id="196_nfajf"]
[ext_resource type="PackedScene" uid="uid://dykhty18jjhis" path="res://assets/kenney_food-kit/Models/GLB format/whole-ham.glb" id="197_bl46g"]
[ext_resource type="PackedScene" uid="uid://wj4t3jeohv7r" path="res://assets/kenney_food-kit/Models/GLB format/wholer-ham.glb" id="198_a6ejc"]
[ext_resource type="PackedScene" uid="uid://dpicxycbivc7u" path="res://assets/kenney_food-kit/Models/GLB format/wine-red.glb" id="199_v1i7a"]
[ext_resource type="PackedScene" uid="uid://q2slr6jww78k" path="res://assets/kenney_food-kit/Models/GLB format/wine-white.glb" id="200_dfaph"]

[node name="tiles_cibo" type="Node3D" unique_id=676966896]

[node name="advocado-half2" parent="." unique_id=516335433 instance=ExtResource("1_d88vh")]

[node name="apple-half2" parent="." unique_id=1618355542 instance=ExtResource("2_pjxc4")]

[node name="apple2" parent="." unique_id=514184139 instance=ExtResource("3_22f2n")]

[node name="avocado2" parent="." unique_id=229007213 instance=ExtResource("4_rniru")]

[node name="bacon-raw2" parent="." unique_id=604261650 instance=ExtResource("5_vdb0q")]

[node name="bacon2" parent="." unique_id=492110659 instance=ExtResource("6_gfelr")]

[node name="bag-flat2" parent="." unique_id=861163937 instance=ExtResource("7_dtc0h")]

[node name="bag2" parent="." unique_id=1480114470 instance=ExtResource("8_2yfqh")]

[node name="banana2" parent="." unique_id=497357285 instance=ExtResource("9_g1cvy")]

[node name="barrel2" parent="." unique_id=1850684051 instance=ExtResource("10_x6uur")]

[node name="beet2" parent="." unique_id=756783144 instance=ExtResource("11_6j2wu")]

[node name="bottle-ketchup2" parent="." unique_id=491304747 instance=ExtResource("12_8sgpi")]

[node name="bottle-musterd2" parent="." unique_id=1371236487 instance=ExtResource("13_nd120")]

[node name="bottle-oil2" parent="." unique_id=1784119208 instance=ExtResource("14_wctfv")]

[node name="bowl-broth2" parent="." unique_id=268873775 instance=ExtResource("15_67gm0")]

[node name="bowl-cereal2" parent="." unique_id=11571057 instance=ExtResource("16_44rhk")]

[node name="bowl-soup2" parent="." unique_id=1121230441 instance=ExtResource("17_spkn7")]

[node name="bowl2" parent="." unique_id=1444806167 instance=ExtResource("18_0c22i")]

[node name="bread2" parent="." unique_id=536223039 instance=ExtResource("19_fmet0")]

[node name="broccoli2" parent="." unique_id=700781919 instance=ExtResource("20_16po3")]

[node name="burger-cheese-double2" parent="." unique_id=2055567812 instance=ExtResource("21_ok1jh")]

[node name="burger-cheese2" parent="." unique_id=1097614351 instance=ExtResource("22_23h6y")]

[node name="burger-double2" parent="." unique_id=1500651875 instance=ExtResource("23_kj7v3")]

[node name="burger2" parent="." unique_id=2013995245 instance=ExtResource("24_wiq4m")]

[node name="cabbage2" parent="." unique_id=1805009730 instance=ExtResource("25_hk3of")]

[node name="cake-birthday" parent="." unique_id=1955990570 instance=ExtResource("26_e2s5m")]

[node name="cake-slicer2" parent="." unique_id=342326935 instance=ExtResource("27_fqlt4")]

[node name="cake" parent="." unique_id=586638911 instance=ExtResource("28_0s0u4")]

[node name="can-open2" parent="." unique_id=1181621517 instance=ExtResource("29_on8k7")]

[node name="can-small2" parent="." unique_id=1297734669 instance=ExtResource("30_6aen1")]

[node name="can2" parent="." unique_id=1827729234 instance=ExtResource("31_cwq40")]

[node name="candy-bar-wrapper2" parent="." unique_id=355815996 instance=ExtResource("32_623vh")]

[node name="candy-bar2" parent="." unique_id=928203825 instance=ExtResource("33_j32na")]

[node name="carrot2" parent="." unique_id=30405380 instance=ExtResource("34_rkh4y")]

[node name="carton-small2" parent="." unique_id=2019385977 instance=ExtResource("35_a1sin")]

[node name="carton2" parent="." unique_id=1646565529 instance=ExtResource("36_3chc1")]

[node name="cauliflower2" parent="." unique_id=1020226550 instance=ExtResource("37_jwad3")]

[node name="celery-stick2" parent="." unique_id=1919239011 instance=ExtResource("38_0tc76")]

[node name="cheese-cut2" parent="." unique_id=648428080 instance=ExtResource("39_t2rvm")]

[node name="cheese-slicer2" parent="." unique_id=2111167568 instance=ExtResource("40_hdu3i")]

[node name="cheese" parent="." unique_id=919714204 instance=ExtResource("41_8n0rt")]

[node name="cherries2" parent="." unique_id=312740556 instance=ExtResource("42_my5kk")]

[node name="chinese2" parent="." unique_id=586992844 instance=ExtResource("43_2nsnd")]

[node name="chocolate-wrapper2" parent="." unique_id=552233853 instance=ExtResource("44_o72ye")]

[node name="chocolate2" parent="." unique_id=562995958 instance=ExtResource("45_3f5n4")]

[node name="chopstic-decorative2" parent="." unique_id=1049331245 instance=ExtResource("46_4s5ti")]

[node name="chopstick2" parent="." unique_id=426613216 instance=ExtResource("47_ia7p3")]

[node name="cocktail2" parent="." unique_id=1659496273 instance=ExtResource("48_bsc8n")]

[node name="coconut-half2" parent="." unique_id=1266197603 instance=ExtResource("49_7tnis")]

[node name="coconut2" parent="." unique_id=359778281 instance=ExtResource("50_60ife")]

[node name="cookie-chocolate2" parent="." unique_id=730145995 instance=ExtResource("51_o0fb5")]

[node name="cookie2" parent="." unique_id=1574899019 instance=ExtResource("52_rpd5i")]

[node name="cooking-fork2" parent="." unique_id=357730044 instance=ExtResource("53_fbsyj")]

[node name="cooking-knife-chopping2" parent="." unique_id=161969578 instance=ExtResource("54_0bjy7")]

[node name="cooking-knife2" parent="." unique_id=2089928804 instance=ExtResource("55_3p8u6")]

[node name="cooking-spatula2" parent="." unique_id=1220860501 instance=ExtResource("56_embt8")]

[node name="cooking-spoon2" parent="." unique_id=687505144 instance=ExtResource("57_bbpam")]

[node name="corn-dog2" parent="." unique_id=865773387 instance=ExtResource("58_xdi08")]

[node name="corn2" parent="." unique_id=2001682912 instance=ExtResource("59_o6wg2")]

[node name="croissant2" parent="." unique_id=825822424 instance=ExtResource("60_cxfg8")]

[node name="cup-coffee2" parent="." unique_id=2135131938 instance=ExtResource("61_4ywkf")]

[node name="cup-saucer2" parent="." unique_id=23734813 instance=ExtResource("62_1ycw7")]

[node name="cup-tea2" parent="." unique_id=775619832 instance=ExtResource("63_jq7n4")]

[node name="cup2" parent="." unique_id=670437145 instance=ExtResource("64_uio48")]

[node name="cupcake2" parent="." unique_id=197319733 instance=ExtResource("65_a0vsv")]

[node name="cutting-board-japanese2" parent="." unique_id=1126327287 instance=ExtResource("66_fu0pf")]

[node name="cutting-board-round2" parent="." unique_id=525305769 instance=ExtResource("67_7jfeh")]

[node name="cutting-board2" parent="." unique_id=1247666943 instance=ExtResource("68_21nck")]

[node name="dim-sum2" parent="." unique_id=176885717 instance=ExtResource("69_es6sx")]

[node name="donut-chocolate2" parent="." unique_id=1507162680 instance=ExtResource("70_l21xe")]

[node name="donut-sprinkles2" parent="." unique_id=634279325 instance=ExtResource("71_22724")]

[node name="donut2" parent="." unique_id=1263458820 instance=ExtResource("72_krwod")]

[node name="egg-cooked2" parent="." unique_id=314368679 instance=ExtResource("73_vjkve")]

[node name="egg-cup2" parent="." unique_id=430747903 instance=ExtResource("74_vn8in")]

[node name="egg-half2" parent="." unique_id=1129742444 instance=ExtResource("75_cm4uk")]

[node name="egg2" parent="." unique_id=1167431506 instance=ExtResource("76_vw5nt")]

[node name="eggplant2" parent="." unique_id=655538250 instance=ExtResource("77_yo4px")]

[node name="fish-bones2" parent="." unique_id=1939363994 instance=ExtResource("78_gfgdj")]

[node name="fish2" parent="." unique_id=1522025689 instance=ExtResource("79_ehoha")]

[node name="frappe2" parent="." unique_id=1366922370 instance=ExtResource("80_423pg")]

[node name="fries-empty2" parent="." unique_id=1814907772 instance=ExtResource("81_2pa78")]

[node name="fries3" parent="." unique_id=1376179087 instance=ExtResource("82_5q0st")]

[node name="frikandel-speciaal2" parent="." unique_id=1240949132 instance=ExtResource("83_0lkg1")]

[node name="frying-pan-lid2" parent="." unique_id=1290835661 instance=ExtResource("84_oq5bb")]

[node name="frying-pan2" parent="." unique_id=380926257 instance=ExtResource("85_w440j")]

[node name="ginger-bread-cutter2" parent="." unique_id=1375661753 instance=ExtResource("86_hvm7w")]

[node name="ginger-bread2" parent="." unique_id=1477098664 instance=ExtResource("87_r6x7c")]

[node name="glass-wine2" parent="." unique_id=598607550 instance=ExtResource("88_rqyyi")]

[node name="glass2" parent="." unique_id=1249234710 instance=ExtResource("89_w3lkv")]

[node name="grapes2" parent="." unique_id=1800909381 instance=ExtResource("90_nu4sd")]

[node name="honey2" parent="." unique_id=479836952 instance=ExtResource("91_n1g71")]

[node name="hot-dog-raw2" parent="." unique_id=1210881216 instance=ExtResource("92_tia2d")]

[node name="hot-dog2" parent="." unique_id=2025976042 instance=ExtResource("93_83qyq")]

[node name="ice-cream-cne2" parent="." unique_id=311404545 instance=ExtResource("94_1cnnk")]

[node name="ice-cream-cup2" parent="." unique_id=286006908 instance=ExtResource("95_ay33x")]

[node name="ice-cream-scoop-chocolate2" parent="." unique_id=1384950467 instance=ExtResource("96_krbfg")]

[node name="ice-cream-scoop-mint2" parent="." unique_id=1384200944 instance=ExtResource("97_csk5k")]

[node name="ice-cream2" parent="." unique_id=2081489854 instance=ExtResource("98_hs2df")]

[node name="knife-block2" parent="." unique_id=1287970473 instance=ExtResource("99_q6xj4")]

[node name="leek2" parent="." unique_id=1118514247 instance=ExtResource("100_o7h1o")]

[node name="lemon-half2" parent="." unique_id=307984534 instance=ExtResource("101_cckws")]

[node name="lemon2" parent="." unique_id=210876798 instance=ExtResource("102_awr0i")]

[node name="loaf-baguette2" parent="." unique_id=2144418346 instance=ExtResource("103_oiqov")]

[node name="loaf-round2" parent="." unique_id=1647520314 instance=ExtResource("104_82bv2")]

[node name="loaf2" parent="." unique_id=202575705 instance=ExtResource("105_opbcv")]

[node name="lollypop2" parent="." unique_id=1385804065 instance=ExtResource("106_c551r")]

[node name="maki-roe2" parent="." unique_id=143707790 instance=ExtResource("107_01yfu")]

[node name="maki-salmon2" parent="." unique_id=2002796820 instance=ExtResource("108_5l36m")]

[node name="maki-vegetable2" parent="." unique_id=2020765931 instance=ExtResource("109_e6gq5")]

[node name="meat-cooked2" parent="." unique_id=824915747 instance=ExtResource("110_ufrqd")]

[node name="meat-patty2" parent="." unique_id=27585762 instance=ExtResource("111_a2law")]

[node name="meat-raw2" parent="." unique_id=987396942 instance=ExtResource("112_8hrmw")]

[node name="meat-ribs2" parent="." unique_id=459041631 instance=ExtResource("113_v7n0q")]

[node name="meat-sausage2" parent="." unique_id=1241109091 instance=ExtResource("114_28x4y")]

[node name="meat-tenderizer2" parent="." unique_id=797389446 instance=ExtResource("115_d0gx7")]

[node name="mincemeat-pie2" parent="." unique_id=393880590 instance=ExtResource("116_yyj0c")]

[node name="mortar-pestle2" parent="." unique_id=1963112374 instance=ExtResource("117_bu3xn")]

[node name="mortar2" parent="." unique_id=359136480 instance=ExtResource("118_fkchl")]

[node name="muffin2" parent="." unique_id=1321075655 instance=ExtResource("119_b40ft")]

[node name="mug2" parent="." unique_id=1007408702 instance=ExtResource("120_guouf")]

[node name="mushroom-half2" parent="." unique_id=986926369 instance=ExtResource("121_xga0f")]

[node name="mushroom2" parent="." unique_id=897861143 instance=ExtResource("122_u7wcs")]

[node name="mussel-open2" parent="." unique_id=1971285091 instance=ExtResource("123_fd1v7")]

[node name="mussel2" parent="." unique_id=994845994 instance=ExtResource("124_aw5or")]

[node name="onion-half2" parent="." unique_id=686886449 instance=ExtResource("125_tp2ny")]

[node name="onion2" parent="." unique_id=1181759714 instance=ExtResource("126_0q1g0")]

[node name="orange2" parent="." unique_id=669694192 instance=ExtResource("127_iusy0")]

[node name="pan-stew2" parent="." unique_id=179427918 instance=ExtResource("128_xkise")]

[node name="pan2" parent="." unique_id=1795306111 instance=ExtResource("129_lcies")]

[node name="pancakes2" parent="." unique_id=1131601254 instance=ExtResource("130_x0krw")]

[node name="paprika-slice2" parent="." unique_id=1576019312 instance=ExtResource("131_y0aqi")]

[node name="paprika2" parent="." unique_id=1445058822 instance=ExtResource("132_dh7a0")]

[node name="peanut-butter2" parent="." unique_id=1925159567 instance=ExtResource("133_iuaxl")]

[node name="pear-half2" parent="." unique_id=1216509642 instance=ExtResource("134_50283")]

[node name="pear2" parent="." unique_id=1241030017 instance=ExtResource("135_8yd4n")]

[node name="pepper-mill2" parent="." unique_id=284679044 instance=ExtResource("136_unrba")]

[node name="pepper2" parent="." unique_id=1474080201 instance=ExtResource("137_pmk8u")]

[node name="pie2" parent="." unique_id=1264345666 instance=ExtResource("138_qy2c3")]

[node name="pineapple2" parent="." unique_id=1599453280 instance=ExtResource("139_c72yt")]

[node name="pizza-box2" parent="." unique_id=493933818 instance=ExtResource("140_f3ssg")]

[node name="pizza-cutter2" parent="." unique_id=560069250 instance=ExtResource("141_k83ed")]

[node name="pizza" parent="." unique_id=595280084 instance=ExtResource("142_qf28j")]

[node name="plate-broken" parent="." unique_id=1057077138 instance=ExtResource("143_ellkm")]

[node name="plate-deep2" parent="." unique_id=837420713 instance=ExtResource("144_ojqya")]

[node name="plate-dinner2" parent="." unique_id=870205442 instance=ExtResource("145_0k2sv")]

[node name="plate-rectangle2" parent="." unique_id=1055198432 instance=ExtResource("146_20yce")]

[node name="plate-sauerkraut2" parent="." unique_id=2003727839 instance=ExtResource("147_jbmk2")]

[node name="plate2" parent="." unique_id=715142066 instance=ExtResource("148_7u0k7")]

[node name="popsicle-chocolate2" parent="." unique_id=2058375533 instance=ExtResource("149_gh5di")]

[node name="popsicle-stick2" parent="." unique_id=1082233559 instance=ExtResource("150_tkb83")]

[node name="popsicle2" parent="." unique_id=1590942185 instance=ExtResource("151_jenmr")]

[node name="pot-lid2" parent="." unique_id=778717104 instance=ExtResource("152_vwd85")]

[node name="pot-stew-lid2" parent="." unique_id=908423400 instance=ExtResource("153_3blwo")]

[node name="pot-stew2" parent="." unique_id=43271937 instance=ExtResource("154_5bvey")]

[node name="pot2" parent="." unique_id=592432936 instance=ExtResource("155_ib2ys")]

[node name="pudding2" parent="." unique_id=47228264 instance=ExtResource("156_p26wa")]

[node name="pumpkin-basic2" parent="." unique_id=2139345558 instance=ExtResource("157_61qd0")]

[node name="pumpkin2" parent="." unique_id=1233280912 instance=ExtResource("158_t68cb")]

[node name="radish2" parent="." unique_id=418744836 instance=ExtResource("159_428vu")]

[node name="rice-ball2" parent="." unique_id=1111579993 instance=ExtResource("160_cpwqf")]

[node name="rollingPin2" parent="." unique_id=2037261076 instance=ExtResource("161_k1mr1")]

[node name="salad2" parent="." unique_id=559815344 instance=ExtResource("162_3nuyf")]

[node name="sandwich2" parent="." unique_id=2067586001 instance=ExtResource("163_f0ttt")]

[node name="sausage-half2" parent="." unique_id=522825072 instance=ExtResource("164_un6pk")]

[node name="sausage2" parent="." unique_id=723824826 instance=ExtResource("165_04rsg")]

[node name="shaker-pepper2" parent="." unique_id=2073822460 instance=ExtResource("166_apqnc")]

[node name="shaker-salt2" parent="." unique_id=580669298 instance=ExtResource("167_0shws")]

[node name="skewer-vegetables2" parent="." unique_id=1004988139 instance=ExtResource("168_u83jq")]

[node name="skewer2" parent="." unique_id=1010814141 instance=ExtResource("169_cy4ja")]

[node name="soda-bottle2" parent="." unique_id=866873982 instance=ExtResource("170_8x355")]

[node name="soda-can-crushed2" parent="." unique_id=1774237531 instance=ExtResource("171_6bp0q")]

[node name="soda-can2" parent="." unique_id=1402881388 instance=ExtResource("172_sgkw7")]

[node name="soda-glass2" parent="." unique_id=1957109488 instance=ExtResource("173_m8uc4")]

[node name="soda2" parent="." unique_id=1849858500 instance=ExtResource("174_m8cxp")]

[node name="soy2" parent="." unique_id=1445270143 instance=ExtResource("175_wfsgp")]

[node name="steamer" parent="." unique_id=2039580878 instance=ExtResource("176_4m3k0")]

[node name="strawberry2" parent="." unique_id=61473747 instance=ExtResource("177_x4mv5")]

[node name="styrofoam-dinner2" parent="." unique_id=638110552 instance=ExtResource("178_5beuy")]

[node name="styrofoam2" parent="." unique_id=1295224058 instance=ExtResource("179_pkrhv")]

[node name="sub2" parent="." unique_id=1807496358 instance=ExtResource("180_r13bg")]

[node name="sundae2" parent="." unique_id=2050918843 instance=ExtResource("181_neyop")]

[node name="sushi-egg2" parent="." unique_id=778672857 instance=ExtResource("182_t5jal")]

[node name="sushi-salmon2" parent="." unique_id=570696724 instance=ExtResource("183_qmfws")]

[node name="taco2" parent="." unique_id=933742817 instance=ExtResource("184_xftje")]

[node name="tajine-lid2" parent="." unique_id=486022043 instance=ExtResource("185_3ldu8")]

[node name="tajine2" parent="." unique_id=1641882130 instance=ExtResource("186_v0nvq")]

[node name="tomato-slice2" parent="." unique_id=1494357832 instance=ExtResource("187_q74wc")]

[node name="tomato2" parent="." unique_id=662084900 instance=ExtResource("188_wkvsy")]

[node name="turkey2" parent="." unique_id=1919749873 instance=ExtResource("189_djdfi")]

[node name="utensil-fork2" parent="." unique_id=140278307 instance=ExtResource("190_xdcdv")]

[node name="utensil-knife2" parent="." unique_id=878784773 instance=ExtResource("191_o6ll5")]

[node name="utensil-spoon2" parent="." unique_id=427414665 instance=ExtResource("192_84ds4")]

[node name="waffle2" parent="." unique_id=181741529 instance=ExtResource("193_d1eok")]

[node name="watermelon" parent="." unique_id=1444553295 instance=ExtResource("194_a8yut")]

[node name="whipped-cream2" parent="." unique_id=1942318907 instance=ExtResource("195_s0hgt")]

[node name="whisk2" parent="." unique_id=788628864 instance=ExtResource("196_nfajf")]

[node name="whole-ham2" parent="." unique_id=189646460 instance=ExtResource("197_bl46g")]

[node name="wholer-ham2" parent="." unique_id=1195959158 instance=ExtResource("198_a6ejc")]

[node name="wine-red2" parent="." unique_id=1533379858 instance=ExtResource("199_v1i7a")]

[node name="wine-white2" parent="." unique_id=614399457 instance=ExtResource("200_dfaph")]
